<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jan 25 20:32:52 TRT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrayList.html#add(E)">add(E)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Ensures that this collection contains the specified element</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#add(E)">add(E)</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Ensures that this collection contains the specified element</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#add(E)">add(E)</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Ensures that this collection contains the specified element</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#add(E)">add(E)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Ensures that this collection contains the specified element</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#addAll(Collection)">addAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Adds all of the elements in the specified collection to this
collection</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#addAll(Collection)">addAll(Collection&lt;E&gt;)</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Adds all of the elements in the specified collection to this collection</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#addAll(Collection)">addAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Adds all of the elements in the specified collection to this
collection</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#addAll(Collection)">addAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Adds all of the elements in the specified collection to this
collection</div>
</dd>
<dt><a href="ArrayList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ArrayList</span></a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#%3Cinit%3E()">ArrayList()</a></span> - Constructor for class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Constructs the ArrayList with default value (1).</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#%3Cinit%3E(int)">ArrayList(int)</a></span> - Constructor for class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArrayList.Itr.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ArrayList.Itr</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Inner class of ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#at(int)">at(int)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Random Access</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#at(int)">at(int)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Random Access</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrayList.html#clear()">clear()</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Clears the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#clear()">clear()</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Removes all of the elements from this collection</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#clear()">clear()</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Clears the HashSet</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#clear()">clear()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Clears the LinkedList</div>
</dd>
<dt><a href="Collection.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Collection</span></a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Collection interface</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#contains(E)">contains(E)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Returns true if this collection contains the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#contains(E)">contains(E)</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Returns true if this collection contains the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#contains(E)">contains(E)</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Returns true if this collection contains the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#contains(E)">contains(E)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Returns true if this collection contains the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#containsAll(Collection)">containsAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Returns true if this collection contains all of the elements in the
specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#containsAll(Collection)">containsAll(Collection&lt;E&gt;)</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Returns true if this collection contains all of the elements in the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#containsAll(Collection)">containsAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Returns true if this collection contains all of the elements in the
specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#containsAll(Collection)">containsAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Returns true if this collection contains all of the elements in the
specified collection.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedList.html#element()">element()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Retrieves, but does not remove, the head of this queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="Queue.html#element()">element()</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Retrieves, but does not remove, the head of this queue.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrayList.Itr.html#getElement()">getElement()</a></span> - Method in class <a href="ArrayList.Itr.html" title="class in &lt;Unnamed&gt;">ArrayList.Itr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.Itr.html#getElement()">getElement()</a></span> - Method in class <a href="HashSet.Itr.html" title="class in &lt;Unnamed&gt;">HashSet.Itr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Iterator.html#getElement()">getElement()</a></span> - Method in interface <a href="Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a></dt>
<dd>
<div class="block">Returns the element which is pointed by iterator</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.Itr.html#getElement()">getElement()</a></span> - Method in class <a href="LinkedList.Itr.html" title="class in &lt;Unnamed&gt;">LinkedList.Itr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#getFirst()">getFirst()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Returns first element of LinkedList</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#getLast()">getLast()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Returns last element of LinkedList</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="HashSet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HashSet</span></a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#%3Cinit%3E()">HashSet()</a></span> - Constructor for class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Constructs the HashSet with default value (1).</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#%3Cinit%3E(int)">HashSet(int)</a></span> - Constructor for class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HashSet.Itr.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HashSet.Itr</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Inner class of HashSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.Itr.html#hasNext()">hasNext()</a></span> - Method in class <a href="ArrayList.Itr.html" title="class in &lt;Unnamed&gt;">ArrayList.Itr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.Itr.html#hasNext()">hasNext()</a></span> - Method in class <a href="HashSet.Itr.html" title="class in &lt;Unnamed&gt;">HashSet.Itr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Iterator.html#hasNext()">hasNext()</a></span> - Method in interface <a href="Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a></dt>
<dd>
<div class="block">Returns true if the iteration has more elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.Itr.html#hasNext()">hasNext()</a></span> - Method in class <a href="LinkedList.Itr.html" title="class in &lt;Unnamed&gt;">LinkedList.Itr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrayList.html#increaseCapacity(int)">increaseCapacity(int)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Increases the capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#increaseCapacity(int)">increaseCapacity(int)</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Increases the capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#increaseCapacity(int)">increaseCapacity(int)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Increases the capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.Itr.html#isChanged()">isChanged()</a></span> - Method in class <a href="ArrayList.Itr.html" title="class in &lt;Unnamed&gt;">ArrayList.Itr</a></dt>
<dd>
<div class="block">To checked that is there any change on ArrayList without using iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.Itr.html#isChanged()">isChanged()</a></span> - Method in class <a href="HashSet.Itr.html" title="class in &lt;Unnamed&gt;">HashSet.Itr</a></dt>
<dd>
<div class="block">To checked that is there any change on HashSet without using iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="Iterator.html#isChanged()">isChanged()</a></span> - Method in interface <a href="Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a></dt>
<dd>
<div class="block">Checks the modifications without iterator</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.Itr.html#isChanged()">isChanged()</a></span> - Method in class <a href="LinkedList.Itr.html" title="class in &lt;Unnamed&gt;">LinkedList.Itr</a></dt>
<dd>
<div class="block">To checked that is there any change on LinkedList without using iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Collection.html#isEmpty()">isEmpty()</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Returns true if this collection contains no elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#iterator()">iterator()</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Returns an iterator over the collection</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#iterator()">iterator()</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Returns an iterator over the collection</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#iterator()">iterator()</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Returns an iterator over the collection</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#iterator()">iterator()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Returns an iterator over the collection</div>
</dd>
<dt><a href="Iterator.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Iterator</span></a>&lt;<a href="Iterator.html" title="type parameter in Iterator">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Iterator Interface for Itr classes</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.Itr.html#%3Cinit%3E()">Itr()</a></span> - Constructor for class <a href="ArrayList.Itr.html" title="class in &lt;Unnamed&gt;">ArrayList.Itr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.Itr.html#%3Cinit%3E()">Itr()</a></span> - Constructor for class <a href="HashSet.Itr.html" title="class in &lt;Unnamed&gt;">HashSet.Itr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedList.Itr.html#%3Cinit%3E()">Itr()</a></span> - Constructor for class <a href="LinkedList.Itr.html" title="class in &lt;Unnamed&gt;">LinkedList.Itr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LinkedList</span></a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#%3Cinit%3E()">LinkedList()</a></span> - Constructor for class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Constructs the LinkedList with default value (1).</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#%3Cinit%3E(int)">LinkedList(int)</a></span> - Constructor for class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LinkedList.Itr.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LinkedList.Itr</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Inner class of LinkedList.</div>
</dd>
<dt><a href="List.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">List</span></a>&lt;<a href="List.html" title="type parameter in List">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">List interface</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Test.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrayList.Itr.html#next()">next()</a></span> - Method in class <a href="ArrayList.Itr.html" title="class in &lt;Unnamed&gt;">ArrayList.Itr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.Itr.html#next()">next()</a></span> - Method in class <a href="HashSet.Itr.html" title="class in &lt;Unnamed&gt;">HashSet.Itr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Iterator.html#next()">next()</a></span> - Method in interface <a href="Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a></dt>
<dd>
<div class="block">Returns the next element in the iteration and advances the
iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.Itr.html#next()">next()</a></span> - Method in class <a href="LinkedList.Itr.html" title="class in &lt;Unnamed&gt;">LinkedList.Itr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedList.html#offer(E)">offer(E)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Inserts the specified element into this queue</div>
</dd>
<dt><span class="memberNameLink"><a href="Queue.html#offer(E)">offer(E)</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Inserts the specified element into this queue</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedList.html#poll()">poll()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Retrieves and removes the head of this queue, or throws if this queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="Queue.html#poll()">poll()</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Retrieves and removes the head of this queue, or throws if this queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#print()">print()</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Prints ArrayList's elements within brackets</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#print()">print()</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Prints HashSet's elements within brackets</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#print()">print()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Prints LinkedList's elements within brackets</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Queue.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Queue</span></a>&lt;<a href="Queue.html" title="type parameter in Queue">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Queue interface</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrayList.Itr.html#remove()">remove()</a></span> - Method in class <a href="ArrayList.Itr.html" title="class in &lt;Unnamed&gt;">ArrayList.Itr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.Itr.html#remove()">remove()</a></span> - Method in class <a href="HashSet.Itr.html" title="class in &lt;Unnamed&gt;">HashSet.Itr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Iterator.html#remove()">remove()</a></span> - Method in interface <a href="Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a></dt>
<dd>
<div class="block">Removes from the underlying collection the last element returned
by this iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.Itr.html#remove()">remove()</a></span> - Method in class <a href="LinkedList.Itr.html" title="class in &lt;Unnamed&gt;">LinkedList.Itr</a></dt>
<dd>
<div class="block">Does not works with queue</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#remove(E)">remove(E)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Collection.html#remove(E)">remove(E)</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Removes a single instance of the specified element from this collection, if it is present</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#remove(E)">remove(E)</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#remove(E)">remove(E)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#removeAll(Collection)">removeAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Collection.html#removeAll(Collection)">removeAll(Collection&lt;E&gt;)</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Removes all of this collection's elements that are also contained in the specified collection</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#removeAll(Collection)">removeAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#removeAll(Collection)">removeAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#retainAll(Collection)">retainAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Collection.html#retainAll(Collection)">retainAll(Collection&lt;E&gt;)</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Retains only the elements in this collection that are contained in the specified collection</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#retainAll(Collection)">retainAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#retainAll(Collection)">retainAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Set.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Set</span></a>&lt;<a href="Set.html" title="type parameter in Set">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Set interface</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#size()">size()</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Returns the number of elements in this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#size()">size()</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Returns the number of elements in this collection</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#size()">size()</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Returns the number of elements in this collection</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#size()">size()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Returns the number of elements in this collection</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#%3Cinit%3E()">Test()</a></span> - Constructor for class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#TestArrayListInteger()">TestArrayListInteger()</a></span> - Method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#TestArrayListString()">TestArrayListString()</a></span> - Method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#TestHashSetInteger()">TestHashSetInteger()</a></span> - Method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#TestHashSetString()">TestHashSetString()</a></span> - Method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#TestLinkedListInteger()">TestLinkedListInteger()</a></span> - Method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#TestLinkedListString()">TestLinkedListString()</a></span> - Method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
