<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jan 25 20:32:52 TRT 2021 -->
<title>LinkedList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class LinkedList" class="title">Class LinkedList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinkedList&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;E&gt;</code>, <code><a href="List.html" title="interface in &lt;Unnamed&gt;">List</a>&lt;E&gt;</code>, <code><a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LinkedList&lt;E&gt;</span>
extends java.lang.Object
implements <a href="List.html" title="interface in &lt;Unnamed&gt;">List</a>&lt;E&gt;, <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LinkedList.Itr.html" title="class in &lt;Unnamed&gt;">LinkedList.Itr</a></span></code></th>
<td class="colLast">
<div class="block">Inner class of LinkedList.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LinkedList</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs the LinkedList with default value (1).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">LinkedList</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(E)">add</a></span>&#8203;(<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Ensures that this collection contains the specified element</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(Collection)">addAll</a></span>&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Adds all of the elements in the specified collection to this
collection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="LinkedList.html" title="type parameter in LinkedList">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#at(int)">at</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Random Access</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the LinkedList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(E)">contains</a></span>&#8203;(<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Returns true if this collection contains the specified element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAll(Collection)">containsAll</a></span>&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns true if this collection contains all of the elements in the
specified collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="LinkedList.html" title="type parameter in LinkedList">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#element()">element</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves, but does not remove, the head of this queue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="LinkedList.html" title="type parameter in LinkedList">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirst()">getFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns first element of LinkedList</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="LinkedList.html" title="type parameter in LinkedList">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLast()">getLast</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns last element of LinkedList</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseCapacity(int)">increaseCapacity</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Increases the capacity</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this collection contains no elements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator over the collection</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offer(E)">offer</a></span>&#8203;(<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Inserts the specified element into this queue</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="LinkedList.html" title="type parameter in LinkedList">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#poll()">poll</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves and removes the head of this queue, or throws if this queue is empty.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints LinkedList's elements within brackets</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(E)">remove</a></span>&#8203;(<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Removes a single instance of the specified element from this collection, if it is present</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(Collection)">removeAll</a></span>&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Removes all of this collection's elements that are also contained in the specified collection</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAll(Collection)">retainAll</a></span>&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Retains only the elements in this collection that are contained in the specified collection</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements in this collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedList</h4>
<pre>public&nbsp;LinkedList&#8203;(int&nbsp;size)
           throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - is size of LinkedList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedList</h4>
<pre>public&nbsp;LinkedList()</pre>
<div class="block">Constructs the LinkedList with default value (1).</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre class="methodSignature">public&nbsp;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;getLast()
          throws java.lang.OutOfMemoryError</pre>
<div class="block">Returns last element of LinkedList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last element of LinkedList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code></dd>
</dl>
</li>
</ul>
<a id="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre class="methodSignature">public&nbsp;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;getFirst()
           throws java.lang.OutOfMemoryError</pre>
<div class="block">Returns first element of LinkedList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first element of LinkedList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code></dd>
</dl>
</li>
</ul>
<a id="offer(java.lang.Object)">
<!--   -->
</a><a id="offer(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;offer&#8203;(<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;e)
              throws java.lang.OutOfMemoryError</pre>
<div class="block">Inserts the specified element into this queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Queue.html#offer(E)">offer</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Generic Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when operation is succeed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code></dd>
</dl>
</li>
</ul>
<a id="element()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre class="methodSignature">public&nbsp;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;element()</pre>
<div class="block">Retrieves, but does not remove, the head of this queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Queue.html#element()">element</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first element of LinkedList</dd>
</dl>
</li>
</ul>
<a id="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre class="methodSignature">public&nbsp;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;poll()
       throws java.util.NoSuchElementException</pre>
<div class="block">Retrieves and removes the head of this queue, or throws if this queue is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Queue.html#poll()">poll</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first element of LinkedList before removing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;<a href="Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator Reference</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;e)
            throws java.lang.OutOfMemoryError</pre>
<div class="block">Ensures that this collection contains the specified element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A Generic Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when operation is succeed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code></dd>
</dl>
</li>
</ul>
<a id="increaseCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCapacity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseCapacity&#8203;(int&nbsp;size)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Increases the capacity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - value to increase the capacity of LinkedList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="addAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addAll&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;c)</pre>
<div class="block">Adds all of the elements in the specified collection to this
collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#addAll(Collection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Generic Collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when operation is succeed.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the LinkedList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints LinkedList's elements within brackets</div>
</li>
</ul>
<a id="contains(java.lang.Object)">
<!--   -->
</a><a id="contains(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;e)</pre>
<div class="block">Returns true if this collection contains the specified element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#contains(E)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Generic Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when parameter is in LinkedList, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="at(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre class="methodSignature">public&nbsp;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;at&#8203;(int&nbsp;index)</pre>
<div class="block">Random Access</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element at that index.</dd>
</dl>
</li>
</ul>
<a id="containsAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsAll&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;c)</pre>
<div class="block">Returns true if this collection contains all of the elements in the
specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#containsAll(Collection)">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Generic Collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when all values of parameter are in LinkedList, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Collection.html#isEmpty()">Collection</a></code></span></div>
<div class="block">Returns true if this collection contains no elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when LinkedList is empty</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a><a id="remove(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Collection.html#remove(E)">Collection</a></code></span></div>
<div class="block">Removes a single instance of the specified element from this collection, if it is present</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#remove(E)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Generic Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when remove operation is succeed. Otherwise it will be false</dd>
</dl>
</li>
</ul>
<a id="removeAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeAll&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Collection.html#removeAll(Collection)">Collection</a></code></span></div>
<div class="block">Removes all of this collection's elements that are also contained in the specified collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#removeAll(Collection)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Generic Collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when all operation is succeed.</dd>
</dl>
</li>
</ul>
<a id="retainAll(Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retainAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;retainAll&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Collection.html#retainAll(Collection)">Collection</a></code></span></div>
<div class="block">Retains only the elements in this collection that are contained in the specified collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#retainAll(Collection)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Generic Collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when all operation is succeed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
